# BookMyShow

./: .gitignore  BookMyShow Api.sln
BookMyShow Api/: AutoMapperProfile.cs  BookMyShow.csproj  MapperProvider.cs  PetaPoco.cs  Startup.cs
BookMyShow Api/Authentication/: AuthenticationDbContext.cs  AuthenticationUser.cs
BookMyShow Api/BookMyShow UI/: README.md  angular.json  karma.conf.js
BookMyShow Api/BookMyShow UI/src/: index.html  styles.scss
BookMyShow Api/BookMyShow UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BookMyShow Api/BookMyShow UI/src/app/admin/: admin-routing.module.ts  admin.module.ts  index.ts
BookMyShow Api/BookMyShow UI/src/app/admin/addmovie/: addmovie.component.html  addmovie.component.ts
BookMyShow Api/BookMyShow UI/src/app/admin/addtimeslots/: addtimeslots.component.html  addtimeslots.component.ts
BookMyShow Api/BookMyShow UI/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts  index.ts
BookMyShow Api/BookMyShow UI/src/app/authentication/signin/: signin.component.html  signin.component.ts
BookMyShow Api/BookMyShow UI/src/app/authentication/signup/: signup.component.html  signup.component.ts
BookMyShow Api/BookMyShow UI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
BookMyShow Api/BookMyShow UI/src/app/header/: header.component.html  header.component.ts
BookMyShow Api/BookMyShow UI/src/app/home/: home.component.html  home.component.ts
BookMyShow Api/BookMyShow UI/src/app/shared/models/: booking.model.ts  response.model.ts  timeSlot.model.ts
BookMyShow Api/BookMyShow UI/src/app/shared/services/: auth-guard.service.ts  authentication.service.ts  movie.service.ts
BookMyShow Api/BookMyShow UI/src/app/user/: index.ts  user-routing.module.ts  user.module.ts
BookMyShow Api/Controllers/: AuthenticationController.cs  HomeController.cs  MovieController.cs
BookMyShow Api/Migrations/: 20210111111602_intial.Designer.cs  20210111111602_intial.cs  AuthenticationDbContextModelSnapshot.cs
BookMyShow Api/Properties/: launchSettings.json
BookMyShow Api/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.css.map  vendor.js.map
BookMyShow.Data/: BookMyShow.Data.csproj
BookMyShow.Data/DataModels/: Authentication.cs  Booking.cs  Movie.cs  TimeSlot.cs
BookMyShow.Data/DatabaseInstance/: DatabaseInstance.cs  IDatabaseInstance.cs
BookMyShow.Services/: BookMyShow.Services.csproj
(+22 files in other folders)
