<div class="container">
  <div class="row d-flex justify-content-center">
    <div class="col-md-5">
      <h3 class="display-4 text-center">Time Slots</h3>

      <form [formGroup]="timeSlotForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="starttime">Start Time</label>
          <input
            type="time"
            name="starttime"
            formControlName="starttime"
            id="starttime"
            class="form-control"
          />
          <p
            *ngIf="
              formControls.starttime.invalid && formControls.starttime.touched
            "
            class="text-danger"
          >
            Please fill this field
          </p>
        </div>

        <div class="form-group">
          <label for="endtime">End Time</label>
          <input
            type="time"
            name="endtime"
            id="endtime"
            formControlName="endtime"
            class="form-control"
            
          />
          
          <p
            *ngIf="formControls.endtime.errors?.endtimeError &&formControls.endtime.touched"
            class="text-danger"
          >
            End Time should be less then start time 
          </p>
        </div>

        <div class="form-group">
          <input
            type="submit"
            class="btn btn-primary"
            [disabled]="timeSlotForm.invalid"
            value="ADD"
          />
        </div>
      </form>
    </div>
  </div>
</div>
