<div class="container">
    <div class="row d-flex justify-content-center">
        <div class="col-md-5">
            <h3 class="display-4 text-center">SignUp</h3>
            
          
            <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">

                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" name="username" formControlName="username" id="username" class="form-control"> 
                    <p *ngIf="formControls.username.invalid && formControls.username.touched" class="text-danger">
                        Please fill this field
                      </p>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" formControlName="email" class="form-control"> 
                    <p *ngIf="formControls.email.invalid && formControls.email.touched" class="text-danger">
                        Please fill this field
                      </p>
                </div>
                
                <div class="form-group">
                    <label for="username">Password</label>
                    <input type="password" name="password" id="password" formControlName="password" class="form-control"> 
                    <div *ngIf="formControls.password.invalid && formControls.password.touched" class="text-danger">
                        Password must contain:
                        <ul>
                            <li>Both Capital and small letters</li>
                            <li>Must contain Alphanumeric</li>
                            <li>Length must be atleast 8</li>
                        </ul>
                      </div>
                </div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <select name="role" id="role" formControlName="role" class="form-control">
                        <option value="User">User</option>
                        <option value="Admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" [disabled]="signupForm.invalid" value="SignUp">
                </div>
            </form>
        </div>
    </div>
</div>