<div class="container">
  <div class="row d-flex justify-content-center">
    <div class="col-md-5">
      <h3 class="display-4 text-center">Add Movie</h3>

      <form [formGroup]="movieForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name">Movie Name</label>
          <input
            type="text"
            name="name"
            formControlName="name"
            id="name"
            class="form-control"
          />
          <p
            *ngIf="formControls.name.invalid && formControls.name.touched"
            class="text-danger"
          >
            Please fill this field
          </p>
        </div>

        <div class="form-group">
          <label for="director">Director</label>
          <input
            type="text"
            name="director"
            id="director"
            formControlName="director"
            class="form-control"
          />
          <p
            *ngIf="
              formControls.director.invalid && formControls.director.touched
            "
            class="text-danger"
          >
            Please fill this field
          </p>
        </div>
        <div class="form-group">
          <label for="file">Upload Poster</label>
          <input
            formControlName="image"
            id="image"
            type="file"
            class="form-control"
            accept="image/*"
            (change)="onImageChange($event)"
          />
        </div>

        <div class="form-group">
          <label for="producer">Producer</label>
          <input
            type="text"
            name="producer"
            id="producer"
            formControlName="producer"
            class="form-control"
          />
          <div
            *ngIf="
              formControls.producer.invalid && formControls.producer.touched
            "
            class="text-danger"
          >
            Please fill this field
          </div>
        </div>

        <div class="form-group">
          <label for="rating">Rating</label>
          <input
            type="number"
            name="rating"
            id="rating"
            formControlName="rating"
            class="form-control"
          />
          <div
            *ngIf="formControls.rating.invalid && formControls.rating.touched"
            class="text-danger"
          >
            Please fill this field
          </div>
        </div>

        <div class="form-group">
          <label for="price">Price</label>
          <input
            type="number"
            name="price"
            id="price"
            formControlName="price"
            class="form-control"
          />
          <div
            *ngIf="formControls.price.invalid && formControls.price.touched"
            class="text-danger"
          >
            Please fill this field
          </div>
        </div>

        <div class="form-group">
          <label for="genre">Genre</label>
          <input
            type="text"
            name="genre"
            id="genre"
            formControlName="genre"
            class="form-control"
          />
          <div
            *ngIf="formControls.genre.invalid && formControls.genre.touched"
            class="text-danger"
          >
            Please fill this field
          </div>
        </div>

        <div class="form-group">
          <label for="timeslotid">Movie Time Slot</label>
          <select
            name="timeslotid"
            id="timeslotid"
            formControlName="timeslotid"
            class="form-control"
          >
            <option
              *ngFor="let timeslot of timeSlots"
              value="{{ timeslot.id }}"
            >
              {{ timeslot.startTime }}-{{ timeslot.endTime }}
            </option>
          </select>
          <div
            *ngIf="
              formControls.timeslotid.invalid && formControls.timeslotid.touched
            "
            class="text-danger"
          >
            Please fill this field
          </div>
        </div>
        <div class="form-group">
          <label for="casts">Casts</label>
          <div formArrayName="casts">
            <div *ngFor="let i of casts.controls; let k = index">
              <div [formGroupName]="k">
                <div class="form-group">
                  <input
                    type="text"
                    name="castname"
                    formControlName="castname"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
          </div>
          <a class="btn btn-primary" (click)="addCast()">+</a>

          <div
            *ngIf="formControls.casts.invalid && formControls.casts.touched"
            class="text-danger"
          >
            Please fill this field
          </div>
        </div>

        <div class="form-group">
          <input
            type="submit"
            class="btn btn-primary"
            [disabled]="movieForm.invalid"
            value="ADD"
          />
        </div>
      </form>
    </div>
  </div>
</div>
