<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">BookMyShow</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" *ngIf="movieService.userId!=0">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/dashboard']">Dashboard</a>
          
        </li>
        <li class="nav-item active" *ngIf="movieService.role=='Admin'">
          <a class="nav-link" [routerLink]="['/admin/addmovie']">Add Movies</a>
        </li>
        
        <li class="nav-item active" *ngIf="movieService.role=='Admin'">
          <a class="nav-link" [routerLink]="['/admin/timeslot']">Add TimeSlots</a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" *ngIf="movieService.userId===0">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/authentication/signup']">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " [routerLink]="['/authentication/signin']">Signin</a>
        </li>
      </ul>
    
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0" *ngIf="movieService.role==='User'">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/user/bookings']">MyBookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/user/bookinghistory']">History</a>
        </li>
      </ul>
      <ul class="navbar-nav  mt-2 mt-lg-0" *ngIf="movieService.userId!=0">
        <li class="nav-item ml-2">
          <a class="nav-link " class="btn btn-outline-danger" (click)="logout()">Logout</a>
        </li>
        </ul>
    </div>
  </nav>